# BlazorCharts

./: BlazorCharts.sln  Layout.xlsx  README.md  index.html
.github/workflows/: BlazorChartsCICD.yml
BlazorCharts/: BarChart.razor  BarChart.razor.cs  BarChart.razor.css  BarItem.cs  BaseChart.cs  BlazorCharts.csproj  Component1.razor  ExampleJsInterop.cs  LineChart.razor  LineChart.razor.cs  LineChart.razor.css  MathUtilities.cs  PieChart.razor  PieChart.razor.cs  PieChart.razor.css  RGBColor.cs  ScatterChart.razor  ScatterChart.razor.cs  ScatterChart.razor.css  ScatterPoint.cs  StackedBarChart.razor  StackedBarChart.razor.cs  StackedBarChart.razor.css  XYBaseChart.cs  _Imports.razor
BlazorCharts.Client/: BlazorCharts.Client.csproj  Program.cs  _Imports.razor
BlazorCharts.Client/Pages/: BarChartPage.razor  Index.razor  LineChartPage.razor  LineChartPage.razor.cs  PieChartPage.razor  PieChartPage.razor.cs  ScatterChartPage.razor  ScatterChartPage.razor.cs  StackedBarChartPage.razor  StackedBarChartPage.razor.cs
BlazorCharts.Client/Properties/: launchSettings.json
BlazorCharts.Client/Shared/: NavMenu.razor
BlazorCharts.Client/wwwroot/: index.html
BlazorCharts/Components/: ChartTitle.razor  Legend.razor  Legend.razor.css  Tooltip.razor  Tooltip.razor.css
BlazorCharts/PlotDataModels/: BarItem.cs  LinePoint.cs  LineSerie.cs  LineSeries.cs  PieItem.cs  PieSeries.cs  ScatterPoint.cs  ScatterSerie.cs  ScatterSeries.cs  StackedBarColumn.cs  StackedBarItem.cs  StackedBarSerie.cs  StackedBarSeries.cs
BlazorCharts/Utilities/: BoundingRectangle.cs  GuardUtilities.cs  MathUtilities.cs  TooltipInfo.cs
BlazorCharts/wwwroot/: blazorcharts.css  scripts.js
