<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Markz878</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of chart components for Blazor. Includes LineChart, ScatterChart, StackedBarChart and PieChart.</Description>
    <PackageIcon>chart-icon.png</PackageIcon>
    <PackageTags>blazor;charts;line;scatter;stacked;bar;pie;chart</PackageTags>
    <PackageId>BlazorSVGCharts</PackageId>
    <Product></Product>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.11</Version>
    <RepositoryUrl>https://github.com/Markz878/BlazorCharts</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chart-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
